# Key = value -> it's like a Map in JAVA
#BROWSER TYPE
browser = remote_chrome

#URL OF OUR WEB APPLICATION
url = https://qa1.vytrack.com/

#CREDENTIALS
user_name = storemanager85
driver.username = user160
sales.manager.username = salesmanager110
store.manager.username = storemanager85
password = UserUser123



